<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="po" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="po"/>
<securedModels>
  <modelUri>PURCHASEORDER</modelUri>
</securedModels>

<restriction>
  <filter attributeName="PURCHASEORDERID" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="500000000" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>PURCHASEORDERID</attributeName>
  <originInformationModelUri>PURCHASEORDER</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>